[gd_scene load_steps=14 format=3 uid="uid://b17agn6fu0lio"]

[ext_resource type="Script" path="res://Scripts/Camera3D.gd" id="1_vrx8j"]
[ext_resource type="Theme" uid="uid://cw87upj6iwq6g" path="res://UIText.tres" id="2_rbnlw"]
[ext_resource type="Script" path="res://Scripts/GameManager3D.gd" id="2_tke7g"]
[ext_resource type="Script" path="res://Scripts/RunMovesButton.gd" id="3_v4rov"]
[ext_resource type="Script" path="res://Scripts/FPSCounter.gd" id="4_pkqnc"]
[ext_resource type="PackedScene" uid="uid://bq7shgx0f08gx" path="res://Prefabs/Inventory.tscn" id="4_s5m23"]
[ext_resource type="Script" path="res://Scripts/InventoryScrollContainer.gd" id="4_x0j0l"]
[ext_resource type="Script" path="res://Scripts/SunController.gd" id="6_3ij48"]
[ext_resource type="PackedScene" uid="uid://cnydhbjntqsaa" path="res://Prefabs/MouseTooltip.tscn" id="7_2xdsx"]
[ext_resource type="Script" path="res://Scripts/StrengthCalculator.cs" id="7_yv76p"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6qph1"]
sky_top_color = Color(0.243137, 0.678431, 0.929412, 1)
sky_horizon_color = Color(0.592157, 0.662745, 0.721569, 1)
ground_bottom_color = Color(0.160784, 0.156863, 0.152941, 1)

[sub_resource type="Sky" id="Sky_nqiqq"]
sky_material = SubResource("ProceduralSkyMaterial_6qph1")

[sub_resource type="Environment" id="Environment_kvws2"]
background_mode = 2
sky = SubResource("Sky_nqiqq")
reflected_light_source = 2

[node name="Node3D" type="Node3D"]

[node name="GameManager" type="MeshInstance3D" parent="." node_paths=PackedStringArray("hp_label", "xp_label", "level_label", "inventory_controller", "camera", "auto_kill_checkbox", "auto_mine_checkbox", "exclude_players_checkbox", "exclude_ghosts_checkbox", "z_axis_up_checkbox", "render_distance_spinbox", "render_up_spinbox", "render_down_spinbox", "debug_move_label", "render_rock_checkbox", "render_hypercube_checkbox", "auto_loot_checkbox", "mouse_tooltip", "help_dialog")]
script = ExtResource("2_tke7g")
hp_label = NodePath("../CanvasLayer/VBoxContainer/HPLabel")
xp_label = NodePath("../CanvasLayer/VBoxContainer/XPLabel")
level_label = NodePath("../CanvasLayer/VBoxContainer/LevelLabel")
inventory_controller = NodePath("../CanvasLayer/VBoxContainer2/ScrollContainer/Inventory")
camera = NodePath("../Gimbal1/Gimbal2/Camera3D")
auto_kill_checkbox = NodePath("../CanvasLayer/VBoxContainer/AutoKill")
auto_mine_checkbox = NodePath("../CanvasLayer/VBoxContainer/AutoMine")
exclude_players_checkbox = NodePath("../CanvasLayer/VBoxContainer/Exclude Players")
exclude_ghosts_checkbox = NodePath("../CanvasLayer/VBoxContainer/Exclude Ghosts")
z_axis_up_checkbox = NodePath("../CanvasLayer/VBoxContainer/z_is_up")
render_distance_spinbox = NodePath("../CanvasLayer/VBoxContainer/RenderDistanceContainer/RenderDistance")
render_up_spinbox = NodePath("../CanvasLayer/VBoxContainer/MaxUpContainer/render_up")
render_down_spinbox = NodePath("../CanvasLayer/VBoxContainer/MaxDownContainer/render_down")
debug_move_label = NodePath("../CanvasLayer/VBoxContainer2/DebugMoveLabel")
render_rock_checkbox = NodePath("../CanvasLayer/VBoxContainer/RenderRock")
render_hypercube_checkbox = NodePath("../CanvasLayer/VBoxContainer/RenderHypercube")
auto_loot_checkbox = NodePath("../CanvasLayer/VBoxContainer/AutoLoot")
mouse_tooltip = NodePath("../MouseTooltip")
help_dialog = NodePath("../CanvasLayer/HelpDialog")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 23.0
offset_top = 18.0
offset_right = 323.0
offset_bottom = 140.0

[node name="HPLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "HP:"

[node name="XPLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "XP: "

[node name="LevelLabel" type="Label" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "Level:"

[node name="AutoKill" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
button_pressed = true
text = "Auto-Kill"

[node name="Exclude Players" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
button_pressed = true
text = "Exclude Players"

[node name="Exclude Ghosts" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
button_pressed = true
text = "Exclude Ghosts"

[node name="z_is_up" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
text = "Z-axis up"

[node name="AutoMine" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
text = "Auto-Mine"

[node name="AutoLoot" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
button_pressed = true
text = "Auto-Loot"

[node name="RenderShadows" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
button_pressed = true
text = "Render Shadows"

[node name="RenderRock" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
button_pressed = true
text = "Render Rock"

[node name="RenderHypercube" type="CheckButton" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
focus_mode = 0
theme = ExtResource("2_rbnlw")
button_pressed = true
text = "Render Hypercubes"

[node name="RenderDistanceContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/RenderDistanceContainer"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "Render distance"

[node name="RenderDistance" type="SpinBox" parent="CanvasLayer/VBoxContainer/RenderDistanceContainer"]
layout_mode = 2
custom_arrow_step = 1.0

[node name="MaxUpContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/MaxUpContainer"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "Render distance up"

[node name="render_up" type="SpinBox" parent="CanvasLayer/VBoxContainer/MaxUpContainer"]
layout_mode = 2
custom_arrow_step = 1.0

[node name="MaxDownContainer" type="HBoxContainer" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="CanvasLayer/VBoxContainer/MaxDownContainer"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "Render distance down"

[node name="render_down" type="SpinBox" parent="CanvasLayer/VBoxContainer/MaxDownContainer"]
layout_mode = 2
value = 1.0
custom_arrow_step = 1.0

[node name="RunMovesButton" type="Button" parent="CanvasLayer/VBoxContainer"]
layout_mode = 2
text = "Run list of moves"
script = ExtResource("3_v4rov")

[node name="FileDialog" type="FileDialog" parent="CanvasLayer/VBoxContainer/RunMovesButton"]
title = "Open a File"
ok_button_text = "Open"
file_mode = 0
access = 2
filters = PackedStringArray("*.json ; JSON files")

[node name="VBoxContainer2" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -43.0
offset_right = 47.0
grow_vertical = 0

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/VBoxContainer2"]
custom_minimum_size = Vector2(0, 500)
layout_mode = 2
horizontal_scroll_mode = 0
script = ExtResource("4_x0j0l")

[node name="Inventory" parent="CanvasLayer/VBoxContainer2/ScrollContainer" instance=ExtResource("4_s5m23")]
layout_mode = 2
columns = 12
rows = 20

[node name="DebugMoveLabel" type="Label" parent="CanvasLayer/VBoxContainer2"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "0, 0"

[node name="VBoxContainer3" type="VBoxContainer" parent="CanvasLayer"]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="FPSCounter" type="Label" parent="CanvasLayer/VBoxContainer3"]
layout_mode = 2
theme = ExtResource("2_rbnlw")
text = "FPS"
script = ExtResource("4_pkqnc")

[node name="HelpDialog" type="AcceptDialog" parent="CanvasLayer"]
title = "Help"
content_scale_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/HelpDialog"]
offset_right = 40.0
offset_bottom = 40.0
bbcode_enabled = true
text = "[b]General keys[/b]
Up, down, left, right - Movement in XY
WASD - Movement in ZW
ESC - Toggle interact mode
F - Save current map
H - Help
R - Reset map and pushed moves (do this if unable to move)

[b]Interact mode[/b]
Direction + M - Push move
Direction + Enter - Interact with selected slot
0-9 - Select a slot
Space - Clear selected slot (break block)

[b]Inventory[/b]
Left click - Select slot
Right click - Swap/move/merge selected stack
Middle click - Move a single item"
fit_content = true
autowrap_mode = 0

[node name="MouseTooltip" parent="." instance=ExtResource("7_2xdsx")]

[node name="Gimbal1" type="Node3D" parent="."]

[node name="Gimbal2" type="Node3D" parent="Gimbal1"]

[node name="Camera3D" type="Camera3D" parent="Gimbal1/Gimbal2" node_paths=PackedStringArray("gimbal1", "gimbal2")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7)
current = true
size = 74.136
far = 10000.0
script = ExtResource("1_vrx8j")
gimbal1 = NodePath("../..")
gimbal2 = NodePath("..")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_kvws2")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(0.820461, 0.368912, -0.436747, -0.0467342, 0.804662, 0.591891, 0.56979, -0.465212, 0.677435, 0, 0, 0)
shadow_enabled = true
script = ExtResource("6_3ij48")

[node name="StrengthCalculator" type="Node" parent="."]
script = ExtResource("7_yv76p")

[connection signal="toggled" from="CanvasLayer/VBoxContainer/z_is_up" to="GameManager" method="_on_z_is_up_toggled"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/RenderShadows" to="WorldEnvironment/DirectionalLight3D" method="_on_render_shadows_toggled"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/RenderRock" to="GameManager" method="_on_render_rock_toggled"]
[connection signal="toggled" from="CanvasLayer/VBoxContainer/RenderHypercube" to="GameManager" method="_on_render_hypercube_toggled"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/RenderDistanceContainer/RenderDistance" to="GameManager" method="_on_render_distance_value_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/MaxUpContainer/render_up" to="GameManager" method="_on_render_up_value_changed"]
[connection signal="value_changed" from="CanvasLayer/VBoxContainer/MaxDownContainer/render_down" to="GameManager" method="_on_render_down_value_changed"]
[connection signal="file_selected" from="CanvasLayer/VBoxContainer/RunMovesButton/FileDialog" to="GameManager" method="_on_file_dialog_file_selected"]
