[gd_scene load_steps=12 format=3 uid="uid://b1prpnm2xaiwa"]

[ext_resource type="Script" path="res://Scripts/Grid.gd" id="1_k41lh"]
[ext_resource type="Script" path="res://Scripts/CameraScript.gd" id="2_ifbhn"]
[ext_resource type="FontFile" uid="uid://mt7jmued0xwa" path="res://Font.ttf" id="3_xkd84"]
[ext_resource type="Script" path="res://Scripts/GameManager.gd" id="4_211qe"]
[ext_resource type="Texture2D" uid="uid://ntepuyab23nf" path="res://Images/Ghost.png" id="5_q2smn"]
[ext_resource type="Texture2D" uid="uid://c1eo4gtbu32j8" path="res://tombstone.png" id="6_2j8hj"]
[ext_resource type="Texture2D" uid="uid://pfab511jv70m" path="res://Images/Impostor.png" id="6_8n4e8"]
[ext_resource type="Texture2D" uid="uid://ddmjbhkoojqlo" path="res://Images/Lime.png" id="7_54emp"]
[ext_resource type="Texture2D" uid="uid://b5l02gbof2xi" path="res://Images/Red.png" id="8_5xeki"]
[ext_resource type="Texture2D" uid="uid://ck0uqwd8g2gc8" path="res://Images/Surprised Emoji.png" id="9_w31q7"]

[sub_resource type="Theme" id="Theme_mwwfv"]
default_font = ExtResource("3_xkd84")
default_font_size = 40

[node name="Node2D" type="Node2D"]
position = Vector2(-2, -5)

[node name="Grid" type="Node2D" parent="."]
script = ExtResource("1_k41lh")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(63, 0)
script = ExtResource("2_ifbhn")

[node name="CanvasLayer" type="CanvasLayer" parent="Camera2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="Camera2D/CanvasLayer"]
offset_left = 23.0
offset_top = 18.0
offset_right = 323.0
offset_bottom = 140.0

[node name="HPLabel" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_mwwfv")
text = "HP:"

[node name="XPLabel" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xkd84")
theme_override_font_sizes/font_size = 40
text = "XP: "

[node name="LevelLabel" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xkd84")
theme_override_font_sizes/font_size = 40
text = "Level:"

[node name="AutoKill" type="CheckButton" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xkd84")
theme_override_font_sizes/font_size = 40
button_pressed = true
text = "Auto-Kill"

[node name="VBoxContainer2" type="VBoxContainer" parent="Camera2D/CanvasLayer/VBoxContainer"]
layout_mode = 2

[node name="InventoryLabel" type="Label" parent="Camera2D/CanvasLayer/VBoxContainer/VBoxContainer2"]
layout_mode = 2
theme_override_fonts/font = ExtResource("3_xkd84")
theme_override_font_sizes/font_size = 40
text = "Inventory:
"

[node name="InventoryList" type="ItemList" parent="Camera2D/CanvasLayer/VBoxContainer/VBoxContainer2/InventoryLabel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
offset_top = 47.0
offset_right = 300.0
offset_bottom = 55.0
focus_mode = 0
allow_search = false
auto_height = true
text_overrun_behavior = 0

[node name="Game" type="Node2D" parent="." node_paths=PackedStringArray("hp_label", "xp_label", "level_label", "inventory_list", "camera", "auto_kill_checkbox")]
position = Vector2(-1, 0)
script = ExtResource("4_211qe")
ghost_texture = ExtResource("5_q2smn")
monster_texture = ExtResource("6_8n4e8")
player_texture = ExtResource("7_54emp")
other_player_texture = ExtResource("8_5xeki")
unknown_texture = ExtResource("9_w31q7")
tombstone_texture = ExtResource("6_2j8hj")
font = ExtResource("3_xkd84")
hp_label = NodePath("../Camera2D/CanvasLayer/VBoxContainer/HPLabel")
xp_label = NodePath("../Camera2D/CanvasLayer/VBoxContainer/XPLabel")
level_label = NodePath("../Camera2D/CanvasLayer/VBoxContainer/LevelLabel")
inventory_list = NodePath("../Camera2D/CanvasLayer/VBoxContainer/VBoxContainer2/InventoryLabel/InventoryList")
camera = NodePath("../Camera2D")
auto_kill_checkbox = NodePath("../Camera2D/CanvasLayer/VBoxContainer/AutoKill")
