[gd_scene load_steps=4 format=3 uid="uid://ds3m8hncuquem"]

[ext_resource type="Texture2D" uid="uid://dw3dag3m6tj70" path="res://Images/GrassTop.png" id="1_oaarc"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hdvmy"]
albedo_texture = ExtResource("1_oaarc")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_n4n4v"]
material = SubResource("StandardMaterial3D_hdvmy")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_n4n4v")
