[gd_scene load_steps=3 format=3 uid="uid://dp0s3j88yfoxa"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6ihoj"]
albedo_color = Color(0, 0.388235, 0.00784314, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dppt4"]
material = SubResource("StandardMaterial3D_6ihoj")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_dppt4")
