[gd_scene load_steps=4 format=3 uid="uid://cjgmqpk3w7sm8"]

[ext_resource type="Texture2D" uid="uid://b3kjuywbyrjwo" path="res://Images/Stone.png" id="1_a4twq"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_h4ro5"]
albedo_texture = ExtResource("1_a4twq")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_dppt4"]
material = SubResource("StandardMaterial3D_h4ro5")

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_dppt4")
