[gd_scene load_steps=5 format=3 uid="uid://7dfg73mq3e3q"]

[ext_resource type="Script" path="res://Scripts/StatsDisplay.gd" id="1_bnirs"]
[ext_resource type="Texture2D" uid="uid://b3kjuywbyrjwo" path="res://Images/Stone.png" id="1_r6ius"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nj5jk"]
albedo_texture = ExtResource("1_r6ius")
uv1_scale = Vector3(3, 2, 1)
texture_filter = 0

[sub_resource type="BoxMesh" id="BoxMesh_eg05g"]
material = SubResource("StandardMaterial3D_nj5jk")
size = Vector3(0.73, 1, 0.395)

[node name="MeshInstance3D" type="MeshInstance3D"]
mesh = SubResource("BoxMesh_eg05g")
script = ExtResource("1_bnirs")
offset = 1.3
font_size = 40
max_length = 32
